/*
	需求:
		使用switch语句实现成绩的等级分级,等级分级如下:
			100分:		S
			90-99分	A
			80-89分	B
			70-79分	C
			60-69分	D
			60分以下	E
		Example:
			输入:68	输出:Grade:D
			输入:32	输出:Grade:E
			输入:100	输出:Grade:S
			输入:83	输出:Grade:B
			输入:1234	输出:输入错误!请重新输入!(此时应该重新输入)
			输入:-69	输出:输入错误!请重新输入!(此时应该重新输入)

	关键思路:
		100 / 10 = 10
		98 /10 = 9
		68 /10 = 6
		32 / 10 = 3
*/